<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".foodonatescreen">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/app_logo"
            android:transitionName="logo_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/food_donate"
            android:textColor="#000"
            android:textSize="20sp"
            android:transitionName="logo_text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:transitionName="username_tran"
                app:counterMaxLength="15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_phoneNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>





        <!-- Main heading layout -->
        <LinearLayout
            android:id="@+id/main_layout_type_veg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Main heading textview -->
            <TextView
                android:id="@+id/main_heading_type_veg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type of Food"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Dropdown arrow imageview -->
            <ImageView
                android:id="@+id/dropdown_arrow_type_veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Dropdown options -->
        <LinearLayout
            android:id="@+id/dropdown_options_type_veg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Option 1 -->
            <TextView
                android:id="@+id/option_1_veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="VEG"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 2 -->
            <TextView
                android:id="@+id/option_2_veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="NON-VEG"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!--            &lt;!&ndash; Option 4 &ndash;&gt;-->
            <!--            <TextView-->
            <!--                android:id="@+id/option_4_type"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="16dp"-->
            <!--                android:text="fresh"-->
            <!--                android:textColor="@android:color/white"-->
            <!--                android:textSize="18sp" />-->

        </LinearLayout>






        <!-- Main heading layout -->
        <LinearLayout
            android:id="@+id/main_layout_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Main heading textview -->
            <TextView
                android:id="@+id/main_heading_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type of Food to Donate"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Dropdown arrow imageview -->
            <ImageView
                android:id="@+id/dropdown_arrow_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Dropdown options -->
        <LinearLayout
            android:id="@+id/dropdown_options_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Option 1 -->
            <TextView
                android:id="@+id/option_1_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="perishable"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 2 -->
            <TextView
                android:id="@+id/option_2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="non-perishable"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 3 -->
            <TextView
                android:id="@+id/option_3_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="canned"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 4 -->
            <TextView
                android:id="@+id/option_4_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="fresh"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>




        <!-- Main heading layout -->
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Main heading textview -->
            <TextView
                android:id="@+id/main_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serves"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Dropdown arrow imageview -->
            <ImageView
                android:id="@+id/dropdown_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Dropdown options -->
        <LinearLayout
            android:id="@+id/dropdown_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- Option 1 -->
            <TextView
                android:id="@+id/option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="10 kg"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 2 -->
            <TextView
                android:id="@+id/option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="20 kg"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 3 -->
            <TextView
                android:id="@+id/option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="30 kg"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>






        <!-- Main heading layout -->
        <LinearLayout
            android:id="@+id/main_layout_bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Main heading textview -->
            <TextView
                android:id="@+id/main_heading_bb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Best before"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Dropdown arrow imageview -->
            <ImageView
                android:id="@+id/dropdown_arrow_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Dropdown options -->
        <LinearLayout
            android:id="@+id/dropdown_options_bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Option 1 -->
            <TextView
                android:id="@+id/option_1_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="3 months"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 2 -->
            <TextView
                android:id="@+id/option_2_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="6 months"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 3 -->
            <TextView
                android:id="@+id/option_3_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="12 months"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 4 -->
            <TextView
                android:id="@+id/option_4_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="more than 12 months"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>






        <!-- Main heading layout -->
        <LinearLayout
            android:id="@+id/main_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Main heading textview -->
            <TextView
                android:id="@+id/main_heading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Dropdown arrow imageview -->
            <ImageView
                android:id="@+id/dropdown_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- Dropdown options -->
        <LinearLayout
            android:id="@+id/dropdown_options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- Option 1 -->
            <TextView
                android:id="@+id/option_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="11am to 3pm"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Option 2 -->
            <TextView
                android:id="@+id/option_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="12pm to 8pm"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>





        <!-- Main heading layout -->
        <LinearLayout
            android:id="@+id/main_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <!-- Main heading textview -->
            <TextView
                android:id="@+id/main_heading3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <!-- Dropdown arrow imageview -->
            <ImageView
                android:id="@+id/dropdown_arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                app:tint="@android:color/black" />

        </LinearLayout>

        <!-- Dropdown options -->
        <LinearLayout
            android:id="@+id/dropdown_options3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Option 4 (Location Input) -->
            <LinearLayout
                android:id="@+id/option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Location input EditText -->
                <EditText
                    android:id="@+id/location_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter location"
                    android:textColor="@android:color/white" />

                <!-- Add button -->
                <Button
                    android:id="@+id/add_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/camera"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Take Photo" />


        <Button
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#000"
            android:text="SAVE"
            android:textColor="#fff"
            android:transitionName="button_tran" />

    </LinearLayout>

</ScrollView>